<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basic Markdown Formatting | VitePress Blog Starter</title>
    <meta name="description" content="Blog included. Built on top of VitePress and UnoCSS.">
    <meta name="generator" content="VitePress v1.0.0-rc.44">
    <link rel="preload stylesheet" href="/vitepress-blog-starter/assets/style.De0N4tS9.css" as="style">
    
    <script type="module" src="/vitepress-blog-starter/assets/app.CJEX-OaI.js"></script>
    <link rel="preload" href="/vitepress-blog-starter/assets/inter-roman-latin.Bu8hRsVA.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/vitepress-blog-starter/assets/chunks/framework.Ds1bm-BH.js">
    <link rel="modulepreload" href="/vitepress-blog-starter/assets/chunks/theme.Bh6q-Qiz.js">
    <link rel="modulepreload" href="/vitepress-blog-starter/assets/blog_posts_post1.md.fAf18yRv.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5c18e138><!--[--><!--]--><!--[--><span tabindex="-1" data-v-a862e2ff></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-a862e2ff> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5c18e138 data-v-5555ea88><div class="VPNavBar" data-v-5555ea88 data-v-05423873><div class="wrapper" data-v-05423873><div class="container" data-v-05423873><div class="title" data-v-05423873><div class="VPNavBarTitle" data-v-05423873 data-v-0229a4d1><a class="title" href="/vitepress-blog-starter/" data-v-0229a4d1><!--[--><!--]--><!----><span data-v-0229a4d1>VitePress Blog Starter</span><!--[--><!--]--></a></div></div><div class="content" data-v-05423873><div class="content-body" data-v-05423873><!--[--><!--]--><div class="VPNavBarSearch search" data-v-05423873><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-05423873 data-v-fe50b30f><span id="main-nav-aria-label" class="visually-hidden" data-v-fe50b30f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vitepress-blog-starter/guide/" tabindex="0" data-v-fe50b30f data-v-62b79f26><!--[--><span data-v-62b79f26>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vitepress-blog-starter/config/" tabindex="0" data-v-fe50b30f data-v-62b79f26><!--[--><span data-v-62b79f26>Configs</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/vitepress-blog-starter/blog/" tabindex="0" data-v-fe50b30f data-v-62b79f26><!--[--><span data-v-62b79f26>Blog</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-fe50b30f data-v-3366ef59><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3366ef59><span class="text" data-v-3366ef59><!----><span data-v-3366ef59>External Docs</span><span class="vpi-chevron-down text-icon" data-v-3366ef59></span></span></button><div class="menu" data-v-3366ef59><div class="VPMenu" data-v-3366ef59 data-v-7513dd4c><div class="items" data-v-7513dd4c><!--[--><!--[--><div class="VPMenuLink" data-v-7513dd4c data-v-4423f437><a class="VPLink link vp-external-link-icon" href="https://vitepress.vuejs.org" target="_blank" rel="noreferrer" data-v-4423f437><!--[-->Vitepress<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7513dd4c data-v-4423f437><a class="VPLink link vp-external-link-icon" href="https://uno.antfu.me" target="_blank" rel="noreferrer" data-v-4423f437><!--[-->UnoCSS<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-fe50b30f data-v-3366ef59><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3366ef59><span class="text" data-v-3366ef59><!----><span data-v-3366ef59>0.9.2</span><span class="vpi-chevron-down text-icon" data-v-3366ef59></span></span></button><div class="menu" data-v-3366ef59><div class="VPMenu" data-v-3366ef59 data-v-7513dd4c><div class="items" data-v-7513dd4c><!--[--><!--[--><div class="VPMenuLink" data-v-7513dd4c data-v-4423f437><a class="VPLink link vp-external-link-icon" href="https://github.com/sfxcode/vitepress-blog-starter/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-4423f437><!--[-->Changelog<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-05423873 data-v-a20fcb0c><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-a20fcb0c data-v-e5a484fb data-v-3c4d4912><span class="check" data-v-3c4d4912><span class="icon" data-v-3c4d4912><!--[--><span class="vpi-sun sun" data-v-e5a484fb></span><span class="vpi-moon moon" data-v-e5a484fb></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-05423873 data-v-119c16ea data-v-e7c8391f><!--[--><a class="VPSocialLink no-icon" href="https://github.com/sfxcode/vitepress-blog-starter" aria-label="github" target="_blank" rel="noopener" data-v-e7c8391f data-v-7f56ae54><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-05423873 data-v-987266db data-v-3366ef59><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-3366ef59><span class="vpi-more-horizontal icon" data-v-3366ef59></span></button><div class="menu" data-v-3366ef59><div class="VPMenu" data-v-3366ef59 data-v-7513dd4c><!----><!--[--><!--[--><!----><div class="group" data-v-987266db><div class="item appearance" data-v-987266db><p class="label" data-v-987266db>Appearance</p><div class="appearance-action" data-v-987266db><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-987266db data-v-e5a484fb data-v-3c4d4912><span class="check" data-v-3c4d4912><span class="icon" data-v-3c4d4912><!--[--><span class="vpi-sun sun" data-v-e5a484fb></span><span class="vpi-moon moon" data-v-e5a484fb></span><!--]--></span></span></button></div></div></div><div class="group" data-v-987266db><div class="item social-links" data-v-987266db><div class="VPSocialLinks social-links-list" data-v-987266db data-v-e7c8391f><!--[--><a class="VPSocialLink no-icon" href="https://github.com/sfxcode/vitepress-blog-starter" aria-label="github" target="_blank" rel="noopener" data-v-e7c8391f data-v-7f56ae54><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-05423873 data-v-696e282b><span class="container" data-v-696e282b><span class="top" data-v-696e282b></span><span class="middle" data-v-696e282b></span><span class="bottom" data-v-696e282b></span></span></button></div></div></div></div><div class="divider" data-v-05423873><div class="divider-line" data-v-05423873></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5c18e138 data-v-0b7171f2><div class="container" data-v-0b7171f2><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-0b7171f2 data-v-ab576020><button data-v-ab576020>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5c18e138 data-v-20ccc4fb><div class="VPDoc has-aside" data-v-20ccc4fb data-v-eda0bb31><!--[--><!--]--><div class="container" data-v-eda0bb31><div class="aside" data-v-eda0bb31><div class="aside-curtain" data-v-eda0bb31></div><div class="aside-container" data-v-eda0bb31><div class="aside-content" data-v-eda0bb31><div class="VPDocAside" data-v-eda0bb31 data-v-edad2c00><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-edad2c00 data-v-6ec76d46><div class="content" data-v-6ec76d46><div class="outline-marker" data-v-6ec76d46></div><div class="outline-title" role="heading" aria-level="2" data-v-6ec76d46>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-6ec76d46><span class="visually-hidden" id="doc-outline-aria-label" data-v-6ec76d46> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-6ec76d46 data-v-9da45468><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-edad2c00></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-eda0bb31><div class="content-container" data-v-eda0bb31><!--[--><!--]--><main class="main" data-v-eda0bb31><div style="position:relative;" class="vp-doc _vitepress-blog-starter_blog_posts_post1" data-v-eda0bb31><div><p>The Ultimate Guide to Markdown. <strong>This will also be bold</strong></p><hr><div data-v-6296ae86><div data-v-6296ae86><div class="flex justify-between items-center mb-1 text-gray-500" data-v-6296ae86><div data-v-6296ae86></div><span class="bg-primary-100 text-sm font-medium inline-flex items-center rounded" data-v-6296ae86><div data-v-6296ae86><!----><div class="i-heroicons-outline-academic-cap mr-2"></div><!----><span>Tutorial</span></div></span><span class="text-sm" data-v-6296ae86>over 1 year ago</span></div><h3 class="mb-2 mt-2 text-2xl font-bold tracking-tight text-[color:var(--vp-c-brand-light)] dark:text-[color:var(--vp-c-brand-dark)]" data-v-6296ae86><span data-v-6296ae86>Basic Markdown Formatting</span></h3><div class="flex justify-between items-center mt-2 text-gray-500" data-v-6296ae86><!----><div data-v-6296ae86></div><a href="/vitepress-blog-starter/blog/posts/post2.html" class="inline-flex items-center font-medium dark:text-white hover:text-[color:var(--vp-c-brand-dark)]" data-v-6296ae86><span data-v-6296ae86>Next Post</span><div class="i-bx:right-arrow-alt ml-2" data-v-6296ae86></div></a></div></div><!--[--><h2 id="markdown-formatting" tabindex="-1">Markdown Formatting <a class="header-anchor" href="#markdown-formatting" aria-label="Permalink to &quot;Markdown Formatting&quot;">​</a></h2><h3 id="headings" tabindex="-1">Headings <a class="header-anchor" href="#headings" aria-label="Permalink to &quot;Headings&quot;">​</a></h3><pre><code># This is an &lt;h1&gt; tag
## This is an &lt;h2&gt; tag
### This is an &lt;h3&gt; tag
#### This is an &lt;h4&gt; tag
##### This is an &lt;h5&gt; tag
###### This is an &lt;h6&gt; tag
</code></pre><h3 id="emphasis" tabindex="-1">Emphasis <a class="header-anchor" href="#emphasis" aria-label="Permalink to &quot;Emphasis&quot;">​</a></h3><pre><code>*This text will be italic*
_This will also be italic_

**This text will be bold**
__This will also be bold__

_You **can** combine them_
</code></pre><p>Result:</p><p><em>This text will be italic</em></p><p><em>This will also be italic</em></p><p><strong>This text will be bold</strong></p><p><strong>This will also be bold</strong></p><p><em>You <strong>can</strong> combine them</em></p><h3 id="lists" tabindex="-1">Lists <a class="header-anchor" href="#lists" aria-label="Permalink to &quot;Lists&quot;">​</a></h3><p><strong>Inordered:</strong></p><pre><code>* Milk
* Bread
    * Wholegrain
* Butter
</code></pre><p>Result:</p><ul><li>Milk</li><li>Bread <ul><li>Wholegrain</li></ul></li><li>Butter</li></ul><p><strong>Ordered:</strong></p><pre><code>1. Tidy the kitchen  
2. Prepare ingredients  
3. Cook delicious things
</code></pre><p>Result:</p><ol><li>Tidy the kitchen</li><li>Prepare ingredients</li><li>Cook delicious things</li></ol><h3 id="images" tabindex="-1">Images <a class="header-anchor" href="#images" aria-label="Permalink to &quot;Images&quot;">​</a></h3><pre><code>![Alt Text](url)
</code></pre><p>Result:</p><p><img src="https://i.imgur.com/v8IVDka.jpg" alt="m&#39;lady"></p><h3 id="links" tabindex="-1">Links <a class="header-anchor" href="#links" aria-label="Permalink to &quot;Links&quot;">​</a></h3><pre><code>[link](https://github.com/sfxcode/vitepress-blog-starter)
</code></pre><p>Result:</p><p><a href="https://www.github.com" target="_blank" rel="noreferrer">link</a></p><h3 id="blockquotes" tabindex="-1">Blockquotes <a class="header-anchor" href="#blockquotes" aria-label="Permalink to &quot;Blockquotes&quot;">​</a></h3><pre><code>As Kanye West said:

&gt; We&#39;re living the future so
&gt; the present is our past.
</code></pre><p>Result:</p><p>As Kanye West said:</p><blockquote><p>We&#39;re living the future so the present is our past.</p></blockquote><h3 id="horizontal-rules" tabindex="-1">Horizontal Rules <a class="header-anchor" href="#horizontal-rules" aria-label="Permalink to &quot;Horizontal Rules&quot;">​</a></h3><pre><code>---
</code></pre><p>Result:</p><hr><h3 id="code-snippets" tabindex="-1">Code Snippets <a class="header-anchor" href="#code-snippets" aria-label="Permalink to &quot;Code Snippets&quot;">​</a></h3><pre><code>Indenting by 4 spaces will turn an entire paragraph into a code-block.
</code></pre><p>Result:</p><pre><code>.my-link {
    text-decoration: underline;
}
</code></pre><h3 id="reference-lists-titles" tabindex="-1">Reference Lists &amp; Titles <a class="header-anchor" href="#reference-lists-titles" aria-label="Permalink to &quot;Reference Lists &amp; Titles&quot;">​</a></h3><pre><code>**The quick brown [fox][1], jumped over the lazy [dog][2].**

[1]: https://en.wikipedia.org/wiki/Fox &quot;Wikipedia: Fox&quot;
[2]: https://en.wikipedia.org/wiki/Dog &quot;Wikipedia: Dog&quot;
</code></pre><p>Result:</p><p><strong>The quick brown <a href="https://en.wikipedia.org/wiki/Fox" title="Wikipedia: Fox" target="_blank" rel="noreferrer">fox</a>, jumped over the lazy <a href="https://en.wikipedia.org/wiki/Dog" title="Wikipedia: Dog" target="_blank" rel="noreferrer">dog</a>.</strong></p><h3 id="escaping" tabindex="-1">Escaping <a class="header-anchor" href="#escaping" aria-label="Permalink to &quot;Escaping&quot;">​</a></h3><pre><code>\*literally\*
</code></pre><p>Result:</p><p>*literally*</p><h3 id="embedding-html" tabindex="-1">Embedding HTML <a class="header-anchor" href="#embedding-html" aria-label="Permalink to &quot;Embedding HTML&quot;">​</a></h3><pre><code>&lt;button class=&quot;button-save large&quot;&gt;Big Fat Button&lt;/button&gt;
</code></pre><p>Result:</p><p><button class="button-save large">Big Fat Button</button></p><h2 id="advanced-markdown" tabindex="-1">Advanced Markdown <a class="header-anchor" href="#advanced-markdown" aria-label="Permalink to &quot;Advanced Markdown&quot;">​</a></h2><p>Note: Some syntax which is not standard to native Markdown. They&#39;re extensions of the language.</p><h3 id="strike-throughs" tabindex="-1">Strike-throughs <a class="header-anchor" href="#strike-throughs" aria-label="Permalink to &quot;Strike-throughs&quot;">​</a></h3><pre><code>~~deleted words~~
</code></pre><p>Result:</p><p><s>deleted words</s></p><h2 id="github-flavored-markdown" tabindex="-1">GitHub Flavored Markdown <a class="header-anchor" href="#github-flavored-markdown" aria-label="Permalink to &quot;GitHub Flavored Markdown&quot;">​</a></h2><h3 id="syntax-highlighting" tabindex="-1">Syntax Highlighting <a class="header-anchor" href="#syntax-highlighting" aria-label="Permalink to &quot;Syntax Highlighting&quot;">​</a></h3><pre><code>```javascript
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:&#39;#foo&#39;})
  }
}
```
</code></pre><p>Result:</p><div class="language-javascript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">javascript</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> fancyAlert</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">arg</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (arg) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        $.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">facebox</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({div: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;#foo&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h3 id="task-lists" tabindex="-1">Task Lists <a class="header-anchor" href="#task-lists" aria-label="Permalink to &quot;Task Lists&quot;">​</a></h3><pre><code>- [x] @mentions, #refs, [links](), **formatting**, and &lt;del&gt;tags&lt;/del&gt; supported
- [x] list syntax required (any unordered or ordered list supported)
- [x] this is a complete item
- [ ] this is an incomplete item
</code></pre><p>Result:</p><ul><li>[x] @mentions, #refs, <a href="https://www.github.com" target="_blank" rel="noreferrer">links</a>, <strong>formatting</strong>, and <del>tags</del> supported</li><li>[x] list syntax required (any unordered or ordered list supported)</li><li>[x] this is a complete item</li><li>[ ] this is an incomplete item</li></ul><h3 id="tables" tabindex="-1">Tables <a class="header-anchor" href="#tables" aria-label="Permalink to &quot;Tables&quot;">​</a></h3><p>You can create tables by assembling a list of words and dividing them with hyphens <code>-</code> (for the first row), and then separating each column with a pipe <code>|</code>:</p><table><thead><tr><th>First Header</th><th>Second Header</th></tr></thead><tbody><tr><td>Content from cell 1</td><td>Content from cell 2</td></tr><tr><td>Content in the first column</td><td>Content in the second column</td></tr></tbody></table><h3 id="sha-references" tabindex="-1">SHA references <a class="header-anchor" href="#sha-references" aria-label="Permalink to &quot;SHA references&quot;">​</a></h3><p>Any reference to a commit’s SHA-1 hash will be automatically converted into a link to that commit on GitHub.</p><pre><code>16c999e8c71134401a78d4d46435517b2271d6ac
mojombo@16c999e8c71134401a78d4d46435517b2271d6ac
mojombo/github-flavored-markdown@16c999e8c71134401a78d4d46435517b2271d6ac
</code></pre><h3 id="issue-references-within-a-repository" tabindex="-1">Issue references within a repository <a class="header-anchor" href="#issue-references-within-a-repository" aria-label="Permalink to &quot;Issue references within a repository&quot;">​</a></h3><p>Any number that refers to an Issue or Pull Request will be automatically converted into a link.</p><pre><code>#1
mojombo#1
mojombo/github-flavored-markdown#1
</code></pre><h3 id="username-mentions" tabindex="-1">Username @mentions <a class="header-anchor" href="#username-mentions" aria-label="Permalink to &quot;Username @mentions&quot;">​</a></h3><p>Typing an <code>@</code> symbol, followed by a username, will notify that person to come and view the comment. This is called an “@mention”, because you’re mentioning the individual. You can also @mention teams within an organization.</p><h3 id="emoji" tabindex="-1">Emoji <a class="header-anchor" href="#emoji" aria-label="Permalink to &quot;Emoji&quot;">​</a></h3><p>GitHub supports emoji! Check out the <a href="https://github.com/sfxcode/vitepress-blog-starter" target="_blank" rel="noreferrer">Emoji Cheat Sheet</a>.</p><h2 id="references" tabindex="-1">References <a class="header-anchor" href="#references" aria-label="Permalink to &quot;References&quot;">​</a></h2><ul><li><a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="noreferrer">https://guides.github.com/features/mastering-markdown/</a></li></ul><!--]--></div></div></div></main><footer class="VPDocFooter" data-v-eda0bb31 data-v-ea3a0f91><!--[--><!--]--><div class="edit-info" data-v-ea3a0f91><div class="edit-link" data-v-ea3a0f91><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/sfxcode/vitepress-blog-starter/edit/main/docs/blog/posts/post1.md" target="_blank" rel="noreferrer" data-v-ea3a0f91><!--[--><span class="vpi-square-pen edit-link-icon" data-v-ea3a0f91></span> Edit this page on GitHub<!--]--></a></div><!----></div><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-5c18e138 data-v-168983ee><div class="container" data-v-168983ee><p class="message" data-v-168983ee>VitePress Blog Starter</p><p class="copyright" data-v-168983ee>Copyright © 2023 SFXCode</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"guide_index.md\":\"C8LiIKX2\",\"blog_posts_post3.md\":\"CUMVhvj1\",\"blog_authors_peter-parker.md\":\"D-iSU6l6\",\"blog_posts_post4.md\":\"C2a1CquG\",\"config_index.md\":\"Cdo1z6fE\",\"index.md\":\"BEtSP0rM\",\"blog_posts_post2.md\":\"DWdt_r1U\",\"guide_features_unocss.md\":\"DWHfak5k\",\"blog_authors_louis-lane.md\":\"ByYba-DJ\",\"blog_posts_post1.md\":\"fAf18yRv\",\"blog_index.md\":\"C36QzA0i\",\"config_unocss.md\":\"Cxzc55xV\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress Blog Starter\",\"description\":\"Blog included. Built on top of VitePress and UnoCSS.\",\"base\":\"/vitepress-blog-starter/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"footer\":{\"message\":\"VitePress Blog Starter\",\"copyright\":\"Copyright © 2023 SFXCode\"},\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/sfxcode/vitepress-blog-starter\"}],\"editLink\":{\"pattern\":\"https://github.com/sfxcode/vitepress-blog-starter/edit/main/docs/:path\",\"text\":\"Edit this page on GitHub\"},\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/\",\"activeMatch\":\"/guide/\"},{\"text\":\"Configs\",\"link\":\"/config/\",\"activeMatch\":\"/config/\"},{\"text\":\"Blog\",\"link\":\"/blog/\",\"activeMatch\":\"/blog/\"},{\"text\":\"External Docs\",\"items\":[{\"text\":\"Vitepress\",\"link\":\"https://vitepress.vuejs.org\"},{\"text\":\"UnoCSS\",\"link\":\"https://uno.antfu.me\"}]},{\"text\":\"0.9.2\",\"items\":[{\"text\":\"Changelog\",\"link\":\"https://github.com/sfxcode/vitepress-blog-starter/blob/main/CHANGELOG.md\"}]}],\"sidebar\":{\"/guide/\":[{\"text\":\"Introduction\",\"collapsible\":true,\"items\":[{\"text\":\"What is this?\",\"link\":\"/guide/\"}]},{\"text\":\"Features\",\"collapsible\":true,\"items\":[{\"text\":\"UnoCSS\",\"link\":\"/guide/features/unocss\"}]}],\"/config/\":[{\"text\":\"Config\",\"items\":[{\"text\":\"Introduction\",\"link\":\"/config/\"},{\"text\":\"UnoCSS\",\"link\":\"/config/unocss\"}]}]},\"blog\":{\"title\":\"My Blog\",\"description\":\"Some articles for sample Blog\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>